FROM ubuntu:latest
LABEL author="Lola Rigaut-Luczak <lola@zondax.ch>"

RUN apt-get update
# curl and jq are only used for checking healthy service
RUN apt-get -y install wget curl jq 

WORKDIR /usr/src

RUN wget https://github.com/paritytech/polkadot-sdk/releases/download/polkadot-v1.2.0/polkadot
RUN wget https://github.com/paritytech/polkadot-sdk/releases/download/polkadot-v1.2.0/polkadot-execute-worker
RUN wget https://github.com/paritytech/polkadot-sdk/releases/download/polkadot-v1.2.0/polkadot-prepare-worker

RUN chmod +x polkadot
RUN chmod +x polkadot-execute-worker
RUN chmod +x polkadot-prepare-worker


EXPOSE 30333
EXPOSE 9944

CMD ["./polkadot", "--unsafe-rpc-external", "--rpc-methods", "unsafe", "--alice", "--force-authoring", "--chain", "/tmp/chainspec/zondax-local-raw-spec.json", "--base-path", "/tmp/wow/", "--node-key", "06c5b8ff1c930041b5f53f486cddf0ba8123ed02c1e5d72600f24e3e4e7c54fe", "--port", "30333"]
